{
  "name": "uniperPreset",
  "label": "Uniper Preset Widget",
  "type": "widget",
  "version": "1.13.0",
  "exbVersion": "1.13.0",
  "author": "Afry R&D Center Leipzig",
  "description": "This widget allows Uniper to save and reactivate defined filters in a preset.",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {},
  "translatedLocales": [
    "en"
  ],
  "defaultSize": {
    "width": 300,
    "height": 250
  }
}